analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 524307,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 586648,\\n    \\"name\\"\: \\"Organization dieptuthinh\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 538995,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 524307\\n}"
analytics.testresult.autosubmit=true
